.servicesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
  background: var(--textColorLight);

  h1 {
    margin-bottom: 0.5rem;
    &::after {
      content: "";
      display: block;
      width: 60%;
      height: 4px;
      background: #3b3b3b;
      margin: 0.5rem auto 3rem auto;
    }
  }

  .serviceItems {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    align-items: flex-start;

    .serviceItem {
      margin: 0rem 1rem;
      display: flex;
      flex-direction: column;
      flex-basis: 30%;
      flex-grow: 0;
      align-items: center;
      justify-content: space-between;

      .serviceIcon {
        font-size: 6rem;
        margin-bottom: 1rem;
        color: var(--primaryColor);
      }

      .caption {
        display: flex;
        align-items: center;

        .circleChar {
          color: var(--primaryColor);
          margin: 0rem 0.25rem;
        }

        & > p {
          text-align: center;
        }

        & > p:last-child > span {
          display: none;
        }
      }
    }
  }
}
